<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Dec 04 05:21:31 CST 2014 -->
<TITLE>
EventSignUpServiceJDBC
</TITLE>

<META NAME="date" CONTENT="2014-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventSignUpServiceJDBC";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventSignUpServiceJDBC.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../springcodingtonportal/model/services/EventServiceJDBC.html" title="class in springcodingtonportal.model.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../springcodingtonportal/model/services/ImageServiceJDBC.html" title="class in springcodingtonportal.model.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?springcodingtonportal/model/services/EventSignUpServiceJDBC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventSignUpServiceJDBC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
springcodingtonportal.model.services</FONT>
<BR>
Class EventSignUpServiceJDBC</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>springcodingtonportal.model.services.EventSignUpServiceJDBC</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../springcodingtonportal/model/dao/EventSignUpDAO.html" title="interface in springcodingtonportal.model.dao">EventSignUpDAO</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EventSignUpServiceJDBC</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../springcodingtonportal/model/dao/EventSignUpDAO.html" title="interface in springcodingtonportal.model.dao">EventSignUpDAO</A></DL>
</PRE>

<P>
Services of the Event Registration used to register or unregister for Events and update the seats of the Events.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../springcodingtonportal/model/services/EventSignUpServiceJDBC.html#EventSignUpServiceJDBC()">EventSignUpServiceJDBC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../springcodingtonportal/model/services/EventSignUpServiceJDBC.html#decrementSeats(java.lang.Integer)">decrementSeats</A></B>(java.lang.Integer&nbsp;idEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to update the seats available in the event especified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../springcodingtonportal/model/services/EventSignUpServiceJDBC.html#incrementSeats(java.lang.Integer)">incrementSeats</A></B>(java.lang.Integer&nbsp;idEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to update the seats available in the event especified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../springcodingtonportal/model/services/EventSignUpServiceJDBC.html#registerForNewEvent(java.lang.Integer, java.lang.Integer)">registerForNewEvent</A></B>(java.lang.Integer&nbsp;idVisitor,
                    java.lang.Integer&nbsp;idEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to register a Visitor into an Event if the Visitor not is registered in that Event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../springcodingtonportal/model/domain/EventSign.html" title="class in springcodingtonportal.model.domain">EventSign</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../springcodingtonportal/model/services/EventSignUpServiceJDBC.html#selectEventForVisitor(java.lang.Integer)">selectEventForVisitor</A></B>(java.lang.Integer&nbsp;idVisitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to obtain all Ids of Events in which Visitor is registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../springcodingtonportal/model/services/EventSignUpServiceJDBC.html#selectVisitorForEvent(java.lang.Integer, java.lang.Integer)">selectVisitorForEvent</A></B>(java.lang.Integer&nbsp;idEvent,
                      java.lang.Integer&nbsp;idVisitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to obtain if the Event has registered this Visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../springcodingtonportal/model/services/EventSignUpServiceJDBC.html#setDataSource(javax.sql.DataSource)">setDataSource</A></B>(javax.sql.DataSource&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../springcodingtonportal/model/services/EventSignUpServiceJDBC.html#unregisterForEvent(java.lang.Integer, java.lang.Integer)">unregisterForEvent</A></B>(java.lang.Integer&nbsp;idVisitor,
                   java.lang.Integer&nbsp;idEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to unregister a Visitor to an Event if the Visitor is registered in that Event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EventSignUpServiceJDBC()"><!-- --></A><H3>
EventSignUpServiceJDBC</H3>
<PRE>
public <B>EventSignUpServiceJDBC</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDataSource(javax.sql.DataSource)"><!-- --></A><H3>
setDataSource</H3>
<PRE>
public void <B>setDataSource</B>(javax.sql.DataSource&nbsp;dataSource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerForNewEvent(java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
registerForNewEvent</H3>
<PRE>
public java.lang.Integer <B>registerForNewEvent</B>(java.lang.Integer&nbsp;idVisitor,
                                             java.lang.Integer&nbsp;idEvent)
                                      throws java.lang.ClassNotFoundException,
                                             java.sql.SQLException,
                                             javax.naming.NamingException,
                                             java.io.IOException</PRE>
<DL>
<DD>Method to register a Visitor into an Event if the Visitor not is registered in that Event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../springcodingtonportal/model/dao/EventSignUpDAO.html#registerForNewEvent(java.lang.Integer, java.lang.Integer)">registerForNewEvent</A></CODE> in interface <CODE><A HREF="../../../springcodingtonportal/model/dao/EventSignUpDAO.html" title="interface in springcodingtonportal.model.dao">EventSignUpDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idVisitor</CODE> - : the Id of the Visitor to register in the Event.<DD><CODE>idEvent</CODE> - : the Id of the event in which register the user wants.
<DT><B>Returns:</B><DD>Number of rows affected in the database. If the register is correct, return 1, else return 0.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterForEvent(java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
unregisterForEvent</H3>
<PRE>
public java.lang.Integer <B>unregisterForEvent</B>(java.lang.Integer&nbsp;idVisitor,
                                            java.lang.Integer&nbsp;idEvent)
                                     throws java.lang.ClassNotFoundException,
                                            java.sql.SQLException,
                                            javax.naming.NamingException,
                                            java.io.IOException</PRE>
<DL>
<DD>Method to unregister a Visitor to an Event if the Visitor is registered in that Event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../springcodingtonportal/model/dao/EventSignUpDAO.html#unregisterForEvent(java.lang.Integer, java.lang.Integer)">unregisterForEvent</A></CODE> in interface <CODE><A HREF="../../../springcodingtonportal/model/dao/EventSignUpDAO.html" title="interface in springcodingtonportal.model.dao">EventSignUpDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idVisitor</CODE> - : the Id of the Visitor to unregister in the Event.<DD><CODE>idEvent</CODE> - : the Id of the event in which unregister the user wants.
<DT><B>Returns:</B><DD>Number of rows affected in the database. If the unregister is correct, return 1, else return 0.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="incrementSeats(java.lang.Integer)"><!-- --></A><H3>
incrementSeats</H3>
<PRE>
public java.lang.Integer <B>incrementSeats</B>(java.lang.Integer&nbsp;idEvent)
                                 throws java.lang.ClassNotFoundException,
                                        java.sql.SQLException,
                                        javax.naming.NamingException</PRE>
<DL>
<DD>Method to update the seats available in the event especified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../springcodingtonportal/model/dao/EventSignUpDAO.html#incrementSeats(java.lang.Integer)">incrementSeats</A></CODE> in interface <CODE><A HREF="../../../springcodingtonportal/model/dao/EventSignUpDAO.html" title="interface in springcodingtonportal.model.dao">EventSignUpDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - : the Event to update the seats available.
<DT><B>Returns:</B><DD>Number of seats available after update it, if the Event hasn't got seats, return 0.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decrementSeats(java.lang.Integer)"><!-- --></A><H3>
decrementSeats</H3>
<PRE>
public java.lang.Integer <B>decrementSeats</B>(java.lang.Integer&nbsp;idEvent)
                                 throws java.lang.ClassNotFoundException,
                                        java.sql.SQLException,
                                        javax.naming.NamingException</PRE>
<DL>
<DD>Method to update the seats available in the event especified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../springcodingtonportal/model/dao/EventSignUpDAO.html#decrementSeats(java.lang.Integer)">decrementSeats</A></CODE> in interface <CODE><A HREF="../../../springcodingtonportal/model/dao/EventSignUpDAO.html" title="interface in springcodingtonportal.model.dao">EventSignUpDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - : the Event to update the seats available.
<DT><B>Returns:</B><DD>Number of seats available after update it, if the Event hasn't got seats, return 0.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectEventForVisitor(java.lang.Integer)"><!-- --></A><H3>
selectEventForVisitor</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../springcodingtonportal/model/domain/EventSign.html" title="class in springcodingtonportal.model.domain">EventSign</A>&gt; <B>selectEventForVisitor</B>(java.lang.Integer&nbsp;idVisitor)
                                                throws java.lang.ClassNotFoundException,
                                                       java.sql.SQLException,
                                                       javax.naming.NamingException</PRE>
<DL>
<DD>Method to obtain all Ids of Events in which Visitor is registered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../springcodingtonportal/model/dao/EventSignUpDAO.html#selectEventForVisitor(java.lang.Integer)">selectEventForVisitor</A></CODE> in interface <CODE><A HREF="../../../springcodingtonportal/model/dao/EventSignUpDAO.html" title="interface in springcodingtonportal.model.dao">EventSignUpDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idVisitor</CODE> - : the Id of the Visitor to obtain the Events registered.
<DT><B>Returns:</B><DD>ArrayList of Ids of Events or NULL if the Visitor isn't registered.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectVisitorForEvent(java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
selectVisitorForEvent</H3>
<PRE>
public java.lang.Integer <B>selectVisitorForEvent</B>(java.lang.Integer&nbsp;idEvent,
                                               java.lang.Integer&nbsp;idVisitor)
                                        throws java.lang.ClassNotFoundException,
                                               java.sql.SQLException,
                                               javax.naming.NamingException</PRE>
<DL>
<DD>Method to obtain if the Event has registered this Visitor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../springcodingtonportal/model/dao/EventSignUpDAO.html#selectVisitorForEvent(java.lang.Integer, java.lang.Integer)">selectVisitorForEvent</A></CODE> in interface <CODE><A HREF="../../../springcodingtonportal/model/dao/EventSignUpDAO.html" title="interface in springcodingtonportal.model.dao">EventSignUpDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idVisitor</CODE> - : the Id of the Visitor to to check if is registered.<DD><CODE>idEvent</CODE> - : the Id of the Event to check if the visitor is registered.
<DT><B>Returns:</B><DD>Visitor's Id if is registered in the Event or null if isn't registered.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventSignUpServiceJDBC.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../springcodingtonportal/model/services/EventServiceJDBC.html" title="class in springcodingtonportal.model.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../springcodingtonportal/model/services/ImageServiceJDBC.html" title="class in springcodingtonportal.model.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?springcodingtonportal/model/services/EventSignUpServiceJDBC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventSignUpServiceJDBC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
