<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Dec 04 05:21:31 CST 2014 -->
<TITLE>
PlaceServiceJDBC
</TITLE>

<META NAME="date" CONTENT="2014-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlaceServiceJDBC";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlaceServiceJDBC.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../springcodingtonportal/model/services/ImageServiceJDBC.html" title="class in springcodingtonportal.model.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../springcodingtonportal/model/services/RegionPlaceServiceJDBC.html" title="class in springcodingtonportal.model.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?springcodingtonportal/model/services/PlaceServiceJDBC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlaceServiceJDBC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
springcodingtonportal.model.services</FONT>
<BR>
Class PlaceServiceJDBC</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>springcodingtonportal.model.services.PlaceServiceJDBC</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../springcodingtonportal/model/dao/PlaceDAO.html" title="interface in springcodingtonportal.model.dao">PlaceDAO</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PlaceServiceJDBC</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../springcodingtonportal/model/dao/PlaceDAO.html" title="interface in springcodingtonportal.model.dao">PlaceDAO</A></DL>
</PRE>

<P>
Services of the Place used to select, insert, update and delete places available in the application.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../springcodingtonportal/model/services/PlaceServiceJDBC.html#PlaceServiceJDBC()">PlaceServiceJDBC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../springcodingtonportal/model/services/PlaceServiceJDBC.html#deletePlace(int)">deletePlace</A></B>(int&nbsp;idPlace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to delete a Place from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../springcodingtonportal/model/services/PlaceServiceJDBC.html#insertPlace(springcodingtonportal.model.domain.Place)">insertPlace</A></B>(<A HREF="../../../springcodingtonportal/model/domain/Place.html" title="class in springcodingtonportal.model.domain">Place</A>&nbsp;place)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to insert a Place from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../springcodingtonportal/model/domain/Place.html" title="class in springcodingtonportal.model.domain">Place</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../springcodingtonportal/model/services/PlaceServiceJDBC.html#selectPlace(springcodingtonportal.model.domain.Place)">selectPlace</A></B>(<A HREF="../../../springcodingtonportal/model/domain/Place.html" title="class in springcodingtonportal.model.domain">Place</A>&nbsp;place)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get a Place from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../springcodingtonportal/model/services/PlaceServiceJDBC.html#setDataSource(javax.sql.DataSource)">setDataSource</A></B>(javax.sql.DataSource&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../springcodingtonportal/model/services/PlaceServiceJDBC.html#updatePlace(springcodingtonportal.model.domain.Place)">updatePlace</A></B>(<A HREF="../../../springcodingtonportal/model/domain/Place.html" title="class in springcodingtonportal.model.domain">Place</A>&nbsp;place)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to update a Place from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../springcodingtonportal/model/domain/Place.html" title="class in springcodingtonportal.model.domain">Place</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../springcodingtonportal/model/services/PlaceServiceJDBC.html#viewPlace()">viewPlace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get all Places from the database.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PlaceServiceJDBC()"><!-- --></A><H3>
PlaceServiceJDBC</H3>
<PRE>
public <B>PlaceServiceJDBC</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDataSource(javax.sql.DataSource)"><!-- --></A><H3>
setDataSource</H3>
<PRE>
public void <B>setDataSource</B>(javax.sql.DataSource&nbsp;dataSource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectPlace(springcodingtonportal.model.domain.Place)"><!-- --></A><H3>
selectPlace</H3>
<PRE>
public <A HREF="../../../springcodingtonportal/model/domain/Place.html" title="class in springcodingtonportal.model.domain">Place</A> <B>selectPlace</B>(<A HREF="../../../springcodingtonportal/model/domain/Place.html" title="class in springcodingtonportal.model.domain">Place</A>&nbsp;place)
                  throws java.sql.SQLException,
                         java.lang.ClassNotFoundException,
                         javax.naming.NamingException</PRE>
<DL>
<DD>Method to get a Place from the database. Use a Place class to input the data required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../springcodingtonportal/model/dao/PlaceDAO.html#selectPlace(springcodingtonportal.model.domain.Place)">selectPlace</A></CODE> in interface <CODE><A HREF="../../../springcodingtonportal/model/dao/PlaceDAO.html" title="interface in springcodingtonportal.model.dao">PlaceDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>place</CODE> - : Place class with the data necessary to get the place requested.
<DT><B>Returns:</B><DD>Place class with the Place requested or NULL if the place does not exists.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="viewPlace()"><!-- --></A><H3>
viewPlace</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../springcodingtonportal/model/domain/Place.html" title="class in springcodingtonportal.model.domain">Place</A>&gt; <B>viewPlace</B>()
                                throws java.lang.ClassNotFoundException,
                                       java.sql.SQLException,
                                       javax.naming.NamingException</PRE>
<DL>
<DD>Method to get all Places from the database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../springcodingtonportal/model/dao/PlaceDAO.html#viewPlace()">viewPlace</A></CODE> in interface <CODE><A HREF="../../../springcodingtonportal/model/dao/PlaceDAO.html" title="interface in springcodingtonportal.model.dao">PlaceDAO</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ArrayList<Place> with all Places that exists or NULL if there is no Place.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertPlace(springcodingtonportal.model.domain.Place)"><!-- --></A><H3>
insertPlace</H3>
<PRE>
public java.lang.Integer <B>insertPlace</B>(<A HREF="../../../springcodingtonportal/model/domain/Place.html" title="class in springcodingtonportal.model.domain">Place</A>&nbsp;place)
                              throws java.lang.ClassNotFoundException,
                                     java.sql.SQLException,
                                     javax.naming.NamingException</PRE>
<DL>
<DD>Method to insert a Place from the database. Use a Place class to input the data required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../springcodingtonportal/model/dao/PlaceDAO.html#insertPlace(springcodingtonportal.model.domain.Place)">insertPlace</A></CODE> in interface <CODE><A HREF="../../../springcodingtonportal/model/dao/PlaceDAO.html" title="interface in springcodingtonportal.model.dao">PlaceDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>place</CODE> - : Place class with the data necessary to insert.
<DT><B>Returns:</B><DD>Number of rows affected in the database. If the insert is correct, return 1, else return 0.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updatePlace(springcodingtonportal.model.domain.Place)"><!-- --></A><H3>
updatePlace</H3>
<PRE>
public java.lang.Integer <B>updatePlace</B>(<A HREF="../../../springcodingtonportal/model/domain/Place.html" title="class in springcodingtonportal.model.domain">Place</A>&nbsp;place)
                              throws java.lang.ClassNotFoundException,
                                     java.sql.SQLException,
                                     javax.naming.NamingException</PRE>
<DL>
<DD>Method to update a Place from the database. Use a Place class to input the data required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../springcodingtonportal/model/dao/PlaceDAO.html#updatePlace(springcodingtonportal.model.domain.Place)">updatePlace</A></CODE> in interface <CODE><A HREF="../../../springcodingtonportal/model/dao/PlaceDAO.html" title="interface in springcodingtonportal.model.dao">PlaceDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>place</CODE> - : Place class with the data necessary to update.
<DT><B>Returns:</B><DD>Number of rows affected in the database. If the update is correct, return 1, else return 0.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deletePlace(int)"><!-- --></A><H3>
deletePlace</H3>
<PRE>
public java.lang.Integer <B>deletePlace</B>(int&nbsp;idPlace)
                              throws java.lang.ClassNotFoundException,
                                     java.sql.SQLException,
                                     javax.naming.NamingException</PRE>
<DL>
<DD>Method to delete a Place from the database. Use a Place class to input the data required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../springcodingtonportal/model/dao/PlaceDAO.html#deletePlace(int)">deletePlace</A></CODE> in interface <CODE><A HREF="../../../springcodingtonportal/model/dao/PlaceDAO.html" title="interface in springcodingtonportal.model.dao">PlaceDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>place</CODE> - : Place class with the data necessary to delete.
<DT><B>Returns:</B><DD>Number of rows affected in the database. If the delete is correct, return 1, else return 0.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlaceServiceJDBC.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../springcodingtonportal/model/services/ImageServiceJDBC.html" title="class in springcodingtonportal.model.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../springcodingtonportal/model/services/RegionPlaceServiceJDBC.html" title="class in springcodingtonportal.model.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?springcodingtonportal/model/services/PlaceServiceJDBC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlaceServiceJDBC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
