/* ---------------------------------------------------
   HTML ELEMENTS
------------------------------------------------------ */

/* top elements */
* { padding: 0; margin: 0; outline: 0; }

body {
	margin: 0;
	padding: 0;
	font: 11px/1.6em  Verdana, Tahoma, Helvetica, sans-serif;
	color: #666666; 
	background: #A9BAC3 url(images/bg2.gif) repeat-x;
	text-align: center;
}

/* links */
a:link, a:visited {
	color: #4284B0;
	background-color: inherit;
	text-decoration: none;
}
a:hover {
	color: #29088A;
	background-color: inherit;
}

/* headers */
h1, h2, h3 {
	font: bold 1em 'Trebuchet MS', Arial, Sans-serif;
	color: #333;	
}
h1 { font-size: 2.5em; color: #29088A; } 
h2 { font-size: 1.4em; text-transform:uppercase;}
h3 { font-size: 1.3em; }

p, h1, h2, h3 {
	margin: 10px 15px;
}

ul, ol {
	margin: 10px 30px;
	padding: 0 15px;
	color: #4284B0;
}
ul span, ol span {
	color: #666666; 
}

/* images */
img {
	background: #FAFAFA;
    border: 1px solid #DCDCDC;
	padding: 8px;
}
img.float-right {
  margin: 5px 0px 5px 15px;  
}
img.float-left {
  margin: 5px 15px 5px 0px;
}
#main .img{
}

code {
  margin: 5px 0;
  padding: 10px 15px;
  text-align: left;
  display: block;
  overflow: auto;  
  font: 500 1em/1.5em 'Lucida Console', 'courier new', monospace;
  /* white-space: pre; */
  background: #FAFAFA;
  border: 1px solid #f2f2f2;  
  border-left: 4px solid #4284B0; 
}
acronym {
  cursor: help;
  border-bottom: 1px solid #777;
}
blockquote {
	margin: 15px;
 	padding: 5px 10px 5px 20px;
  	background: #FAFAFA;
	border: 1px solid #f2f2f2; 
	border-left: 4px solid #4284B0;   
	color: #4284B0;
	font: bold 1.2em/1.5em Georgia, 'Bookman Old Style', Serif;
    font-style: italic;
}

/* form elements */
form {
	margin-bottom: 3%; padding: 5px;
	border: 1px solid #f2f2f2; 
	background-color: #FAFAFA; 
}
label {
	display:block;
	font-weight:bold;
	margin:5px 0;
}
input {
	padding: 3px 5px;
	border:1px solid #eee;
	font: normal 160% Verdana, sans-serif;
	color:#777;
}
textarea {
	width:300px;
	padding: 3px 5px;
	font: normal 210% Verdana, sans-serif;
	border:1px solid #eee;
	height:100px;
	display:block;
	color:#777;
}
input.button { 
	margin: 0; 
	font: bold 1em Arial, Sans-serif; 
	border: 1px solid #CCC;
	background: #FFF; 
	padding: 5px 3px;
	color: #4284B0;	
}

/* search form */
form.searchform {
	background: transparent;
	border: none;
	margin: 3%; padding: 0;
}
form.searchform  input.textbox { 
	margin: 0; 
	width: 80%;
	border: 1px solid #29088a; 
	background: #FFF;
	color: #333; 
	vertical-align: top;
}
form.searchform input.sumbit{ 
	margin: 0; 
	padding: 2px 3px; 
	font: bold 12px Arial, Sans-serif; 
	background: #FAFAFA;
	border: 1px solid #f2f2f2;
	color: #777;	
	width: 60px;
	vertical-align: top;
}

form.loginform {
	background: transparent;
	border: none;
	margin: 3%; padding: 0;
	width: 50%;
	margin: auto;
	text-align: center;
}

form.loginform input.sumbit{ 
	margin: 0; 
	padding: 2px 3px; 
	font: bold 12px Arial, Sans-serif; 
	background: #FAFAFA;
	border: 1px solid #f2f2f2;
	color: #777;	
	width: 60px;
	vertical-align: top;
	
}

form.Rform{
	background-color: #fafafa;
    border: 1px solid #f2f2f2;
    margin-bottom: 3%;
    padding: 0;
	margin:auto;
	text-align: center;
}

form.Rform  .input{ 
	margin: auto; 
	padding: 2px 10px; 
	font: bold 12px Arial, Sans-serif; 
	background: #FAFAFA;
	border: 0px solid #f2f2f2;
	color: #777;	
	width: 50%;
	margin-top: 3%;
	margin-bottom: 3%;
	text-align: center;
		
}

form.loginform .input{ 
	margin-top: 3%; 
}

form.loginform .register{
	font: bold 15px Arial, Sans-serif; 
	margin: 3%;
}

/* -------------------------------
	  LAYOUT
---------------------------------- */
#wrap {
	background: #FFF;
	width: 80%;
	margin: 0 auto;	
	text-align: left;
}
#content-wrap {
	clear: both;
	margin: 0; padding: 0;	
	background: #FFF;
}
.header-photo {
  border: none;
  padding: 0;
}


/* header */
#header {
	position: relative;
	height: 85px;	
	background: #000 url(images/headerbg2.gif) repeat-x 0% 100%;	
}
#header h1#logo {
	position: absolute;
	margin: 0; padding: 0;
	font: bolder 4.1em 'Trebuchet MS', Arial, Sans-serif;
	letter-spacing: -2px;
	text-transform: lowercase;
	top: 0; left: 5px;	
}
#header h2#slogan {
	position: absolute;	 
	top:50px; left: 95px;
	color: #666666;
	text-indent: 0px;
	font: bold 11px Tahoma, 'trebuchet MS', Sans-serif; 
	text-transform: none;	
}
#header form.searchform {
	position: absolute;
	top: 0; right: -12px;	
}

/* main */
#main {
	float: left;
	margin-left: 15px;
	padding: 0;
	width: 70%;		
}

#main .section{
	margin-bottom:3%;
}

#main .section table{
	width:100%;
}

#main .section2{
	width: 100%;
	float: left;
}

#main .section2 div.subsection1{
	text-align:center;
	float: left;
	margin-bottom:3%;
	width: 50%;
	height: 30%;
	
}


#main2 {

	margin: auto;
	padding: 0;
	width: 70%;		
}

#main2 .regist{
	margin: auto;
}

#main p{
	font: bold 18px  Arial, 'Trebuchet MS', Tahoma, verdana,  sans-serif;	
	margin-bottom: 2%;
}

#main2 .section{
	margin-bottom:3%;
}

#main2 .Rform p {
    font: bold 18px Arial,"Trebuchet MS",Tahoma,verdana,sans-serif;
    margin-bottom: 2%;
}

#error
{
	font-size: 130%;
	color:red;	
	margin-bottom: 3%;
	text-align: center;
}

#message
{
	font-size: 130%;
	color:blue;	
	margin-bottom: 3%;
	text-align: center;
}

.post-footer {
	background-color: #FAFAFA;
	padding: 5px; margin: 20px 15px 0 15px;
	border: 1px solid #f2f2f2;
	font-size: 95%;	
}
.post-footer .date {
	background: url(images/clock.gif) no-repeat left center;
	padding-left: 20px; margin: 0 10px 0 5px;
}
.post-footer .comments {
	background: url(images/comment.gif) no-repeat left center;
	padding-left: 20px; margin: 0 10px 0 5px;
}
.post-footer .readmore {
	background: url(images/page.gif) no-repeat left center;
	padding-left: 20px; margin: 0 10px 0 5px;
}


/* sidebar */
#sidebar {
	float: left;
	width: 23%;
	margin: 0;	padding: 0; 
	display: inline;		
}
#sidebar ul.sidemenu {
	list-style:none;
	margin:10px 0 10px 15px;
	padding:0;		
}
#sidebar ul.sidemenu li {
	margin-bottom:1px;
	border: 1px solid #f2f2f2;
}
#sidebar ul.sidemenu a {
	display:block;
	font-weight:bold;
	color: #333;	
	text-decoration:none;	
	padding:3px 5px 3px 10px;
	background: #f2f2f2;
	border-left:4px solid #CCC;	
	
	min-height:18px;
}

* html body #sidebar ul.sidemenu a { height: 18px; }

#sidebar ul.sidemenu a:hover {
	padding:3px 5px 3px 10px;
	background: #f2f2f2;
	color: #29088a;
	border-left:4px solid #29088a;
}


/* Footer */
#footer { 
	clear: both;
    color: #fff;
	background: #A9BAC3;
	border-top: 5px solid #568EB6;
	margin: 0; padding: 0; 
	margin-top: 3%;
	height: 50px;	  
	font-size: 95%;		
}
#footer a:link, #footer a:visited  {
	text-decoration: none;
	font-weight: normal;
}
#footer a:hover {
  color: #333;
}
#footer .footer-left{
	float: left;
	width: 45%;
}
#footer .footer-right{
	float: right;
	width: 50%;
}

/* menu tabs */
#header ul {
	z-index: 999999;
	position: absolute;
   margin:0; padding: 0;
   list-style:none;
	right: 0; 
	bottom: 6px !important; bottom: 5px;
	font: bold 13px  Arial, 'Trebuchet MS', Tahoma, verdana,  sans-serif;	
}
#header li {
   display:inline;
   margin:0; padding:0;
}
#header a {
   float:left;
   background: url(images/tableft2.gif) no-repeat left top;
   margin:0;
   padding:0 0 0 4px;
   text-decoration:none;
}
#header a span {
   float:left;
   display:block;
   background: url(images/tabright2.gif) no-repeat right top;
   padding:6px 15px 3px 8px;
   color: #FFF;
}
/* Commented Backslash Hack hides rule from IE5-Mac \*/
#header a span {float:none;}
/* End IE5-Mac hack */
#header a:hover span {
	color:#FFBF00;
}
#header a:hover {
   background-position:0% -42px;
}
#header a:hover span {
   background-position:100% -42px;
}
#header #current a {
   background-position:0% -42px;
	color: #FFF;
}
#header #current a span {
   background-position:100% -42px;
	color: #FFF;
}
/* end menu tabs */

/* alignment classes */
.float-left  { float: left; }
.float-right {	float: right; }
.align-left  {	text-align: left; }
.align-right {	text-align: right; }

/* additional classes */
.clear { clear: both; }
.green {	color: #FFBF00; }
.gray  {	color: #BFBFBF; }
