<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Dec 04 05:21:33 CST 2014 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2014-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">Q</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../springcodingtonportal/model/domain/RegionPlace.html" title="class in springcodingtonportal.model.domain"><B>RegionPlace</B></A> - Class in <A HREF="../springcodingtonportal/model/domain/package-summary.html">springcodingtonportal.model.domain</A><DD>&nbsp;<DT><A HREF="../springcodingtonportal/model/domain/RegionPlace.html#RegionPlace()"><B>RegionPlace()</B></A> - 
Constructor for class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/RegionPlace.html" title="class in springcodingtonportal.model.domain">RegionPlace</A>
<DD>void constructor
<DT><A HREF="../springcodingtonportal/model/domain/RegionPlace.html#RegionPlace(java.lang.Integer)"><B>RegionPlace(Integer)</B></A> - 
Constructor for class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/RegionPlace.html" title="class in springcodingtonportal.model.domain">RegionPlace</A>
<DD>Constructor with parameters.
<DT><A HREF="../springcodingtonportal/model/domain/RegionPlace.html#RegionPlace(java.lang.Integer, java.lang.String)"><B>RegionPlace(Integer, String)</B></A> - 
Constructor for class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/RegionPlace.html" title="class in springcodingtonportal.model.domain">RegionPlace</A>
<DD>Constructor with parameters.
<DT><A HREF="../springcodingtonportal/model/domain/RegionPlace.html#RegionPlace(java.lang.Integer, java.lang.String, java.lang.String)"><B>RegionPlace(Integer, String, String)</B></A> - 
Constructor for class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/RegionPlace.html" title="class in springcodingtonportal.model.domain">RegionPlace</A>
<DD>Constructor with parameters.
<DT><A HREF="../springcodingtonportal/model/domain/RegionPlace.html#RegionPlace(springcodingtonportal.model.domain.RegionPlace)"><B>RegionPlace(RegionPlace)</B></A> - 
Constructor for class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/RegionPlace.html" title="class in springcodingtonportal.model.domain">RegionPlace</A>
<DD>Constructor with parameters.
<DT><A HREF="../springcodingtonportal/model/dao/RegionPlaceDAO.html" title="interface in springcodingtonportal.model.dao"><B>RegionPlaceDAO</B></A> - Interface in <A HREF="../springcodingtonportal/model/dao/package-summary.html">springcodingtonportal.model.dao</A><DD>The interface RegionPlaceDAO shows the services that can be used or are related to the Regions Places.<DT><A HREF="../springcodingtonportal/model/mapper/RegionPlaceMapper.html" title="class in springcodingtonportal.model.mapper"><B>RegionPlaceMapper</B></A> - Class in <A HREF="../springcodingtonportal/model/mapper/package-summary.html">springcodingtonportal.model.mapper</A><DD>&nbsp;<DT><A HREF="../springcodingtonportal/model/mapper/RegionPlaceMapper.html#RegionPlaceMapper()"><B>RegionPlaceMapper()</B></A> - 
Constructor for class springcodingtonportal.model.mapper.<A HREF="../springcodingtonportal/model/mapper/RegionPlaceMapper.html" title="class in springcodingtonportal.model.mapper">RegionPlaceMapper</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/model/services/RegionPlaceServiceJDBC.html" title="class in springcodingtonportal.model.services"><B>RegionPlaceServiceJDBC</B></A> - Class in <A HREF="../springcodingtonportal/model/services/package-summary.html">springcodingtonportal.model.services</A><DD>Services of the Region of Places used to select and view type of places available in the application.<DT><A HREF="../springcodingtonportal/model/services/RegionPlaceServiceJDBC.html#RegionPlaceServiceJDBC()"><B>RegionPlaceServiceJDBC()</B></A> - 
Constructor for class springcodingtonportal.model.services.<A HREF="../springcodingtonportal/model/services/RegionPlaceServiceJDBC.html" title="class in springcodingtonportal.model.services">RegionPlaceServiceJDBC</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/controller/PlaceController.html#regisertPlace(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>regisertPlace(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class springcodingtonportal.controller.<A HREF="../springcodingtonportal/controller/PlaceController.html" title="class in springcodingtonportal.controller">PlaceController</A>
<DD>jsp call this function by the name "registerPlace.htm".
<DT><A HREF="../springcodingtonportal/controller/EventController.html#registerEvent(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>registerEvent(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class springcodingtonportal.controller.<A HREF="../springcodingtonportal/controller/EventController.html" title="class in springcodingtonportal.controller">EventController</A>
<DD>jsp call this function by the name "registerEvent.htm".
<DT><A HREF="../springcodingtonportal/controller/VisitorController.html#registerEventVisitor(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Integer)"><B>registerEventVisitor(HttpServletRequest, HttpServletResponse, Integer)</B></A> - 
Method in class springcodingtonportal.controller.<A HREF="../springcodingtonportal/controller/VisitorController.html" title="class in springcodingtonportal.controller">VisitorController</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/model/dao/EventSignUpDAO.html#registerForNewEvent(java.lang.Integer, java.lang.Integer)"><B>registerForNewEvent(Integer, Integer)</B></A> - 
Method in interface springcodingtonportal.model.dao.<A HREF="../springcodingtonportal/model/dao/EventSignUpDAO.html" title="interface in springcodingtonportal.model.dao">EventSignUpDAO</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/model/services/EventSignUpServiceJDBC.html#registerForNewEvent(java.lang.Integer, java.lang.Integer)"><B>registerForNewEvent(Integer, Integer)</B></A> - 
Method in class springcodingtonportal.model.services.<A HREF="../springcodingtonportal/model/services/EventSignUpServiceJDBC.html" title="class in springcodingtonportal.model.services">EventSignUpServiceJDBC</A>
<DD>Method to register a Visitor into an Event if the Visitor not is registered in that Event.
<DT><A HREF="../springcodingtonportal/controller/VisitorController.html#registerVisitor(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>registerVisitor(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class springcodingtonportal.controller.<A HREF="../springcodingtonportal/controller/VisitorController.html" title="class in springcodingtonportal.controller">VisitorController</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/controller/EventController.html#registEvent(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>registEvent(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class springcodingtonportal.controller.<A HREF="../springcodingtonportal/controller/EventController.html" title="class in springcodingtonportal.controller">EventController</A>
<DD>jsp call this function by the name "registEvent.htm".
<DT><A HREF="../springcodingtonportal/controller/PlaceController.html#registPlace(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>registPlace(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class springcodingtonportal.controller.<A HREF="../springcodingtonportal/controller/PlaceController.html" title="class in springcodingtonportal.controller">PlaceController</A>
<DD>jsp call this function by the name "registPlace.htm".
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">Q</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>

</BODY>
</HTML>
