<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Dec 04 05:21:33 CST 2014 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2014-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">Q</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../springcodingtonportal/model/domain/Place.html#getAddress()"><B>getAddress()</B></A> - 
Method in class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/Place.html" title="class in springcodingtonportal.model.domain">Place</A>
<DD>GETTERS AND SETTERS.
<DT><A HREF="../springcodingtonportal/model/domain/Visitor.html#getAddress()"><B>getAddress()</B></A> - 
Method in class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/Visitor.html" title="class in springcodingtonportal.model.domain">Visitor</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/utils/Constants.html#getBUSSINES()"><B>getBUSSINES()</B></A> - 
Method in class springcodingtonportal.utils.<A HREF="../springcodingtonportal/utils/Constants.html" title="class in springcodingtonportal.utils">Constants</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/model/domain/Event.html#getDate_event()"><B>getDate_event()</B></A> - 
Method in class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/Event.html" title="class in springcodingtonportal.model.domain">Event</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/model/domain/Event.html#getDate_eventString()"><B>getDate_eventString()</B></A> - 
Method in class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/Event.html" title="class in springcodingtonportal.model.domain">Event</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/utils/QueriesSQL.html#getDeleteEvent()"><B>getDeleteEvent()</B></A> - 
Method in class springcodingtonportal.utils.<A HREF="../springcodingtonportal/utils/QueriesSQL.html" title="class in springcodingtonportal.utils">QueriesSQL</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/utils/QueriesSQL.html#getDeletePlace()"><B>getDeletePlace()</B></A> - 
Method in class springcodingtonportal.utils.<A HREF="../springcodingtonportal/utils/QueriesSQL.html" title="class in springcodingtonportal.utils">QueriesSQL</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/utils/QueriesSQL.html#getDeleteVisitor()"><B>getDeleteVisitor()</B></A> - 
Method in class springcodingtonportal.utils.<A HREF="../springcodingtonportal/utils/QueriesSQL.html" title="class in springcodingtonportal.utils">QueriesSQL</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/model/domain/Event.html#getDescription()"><B>getDescription()</B></A> - 
Method in class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/Event.html" title="class in springcodingtonportal.model.domain">Event</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/model/domain/Place.html#getDescription()"><B>getDescription()</B></A> - 
Method in class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/Place.html" title="class in springcodingtonportal.model.domain">Place</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/model/domain/RegionPlace.html#getDescription()"><B>getDescription()</B></A> - 
Method in class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/RegionPlace.html" title="class in springcodingtonportal.model.domain">RegionPlace</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/model/domain/TypePlace.html#getDescription()"><B>getDescription()</B></A> - 
Method in class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/TypePlace.html" title="class in springcodingtonportal.model.domain">TypePlace</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/model/domain/Visitor.html#getDni()"><B>getDni()</B></A> - 
Method in class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/Visitor.html" title="class in springcodingtonportal.model.domain">Visitor</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/model/domain/Event.html#getDuration()"><B>getDuration()</B></A> - 
Method in class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/Event.html" title="class in springcodingtonportal.model.domain">Event</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/model/domain/Visitor.html#getEmail()"><B>getEmail()</B></A> - 
Method in class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/Visitor.html" title="class in springcodingtonportal.model.domain">Visitor</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/utils/QueriesSQL.html#getEventForPlace()"><B>getEventForPlace()</B></A> - 
Method in class springcodingtonportal.utils.<A HREF="../springcodingtonportal/utils/QueriesSQL.html" title="class in springcodingtonportal.utils">QueriesSQL</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/model/domain/Event.html#getEventId()"><B>getEventId()</B></A> - 
Method in class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/Event.html" title="class in springcodingtonportal.model.domain">Event</A>
<DD>GETTERS AND SETTERS.
<DT><A HREF="../springcodingtonportal/model/domain/Event.html#getEventType()"><B>getEventType()</B></A> - 
Method in class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/Event.html" title="class in springcodingtonportal.model.domain">Event</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/utils/QueriesSQL.html#getExitsUserVisitor()"><B>getExitsUserVisitor()</B></A> - 
Method in class springcodingtonportal.utils.<A HREF="../springcodingtonportal/utils/QueriesSQL.html" title="class in springcodingtonportal.utils">QueriesSQL</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/model/domain/Visitor.html#getFirstName()"><B>getFirstName()</B></A> - 
Method in class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/Visitor.html" title="class in springcodingtonportal.model.domain">Visitor</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/utils/QueriesSQL.html#getGetRegionPlace()"><B>getGetRegionPlace()</B></A> - 
Method in class springcodingtonportal.utils.<A HREF="../springcodingtonportal/utils/QueriesSQL.html" title="class in springcodingtonportal.utils">QueriesSQL</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/model/domain/EventSign.html#getId()"><B>getId()</B></A> - 
Method in class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/EventSign.html" title="class in springcodingtonportal.model.domain">EventSign</A>
<DD>GETTERS AND SETTERS.
<DT><A HREF="../springcodingtonportal/model/domain/EventSign.html#getIdEvent()"><B>getIdEvent()</B></A> - 
Method in class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/EventSign.html" title="class in springcodingtonportal.model.domain">EventSign</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/model/domain/Place.html#getIdPlace()"><B>getIdPlace()</B></A> - 
Method in class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/Place.html" title="class in springcodingtonportal.model.domain">Place</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/model/domain/RegionPlace.html#getIdRegionPlace()"><B>getIdRegionPlace()</B></A> - 
Method in class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/RegionPlace.html" title="class in springcodingtonportal.model.domain">RegionPlace</A>
<DD>GETTERS AND SETTERS
<DT><A HREF="../springcodingtonportal/model/domain/TypePlace.html#getIdTypePlace()"><B>getIdTypePlace()</B></A> - 
Method in class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/TypePlace.html" title="class in springcodingtonportal.model.domain">TypePlace</A>
<DD>GETTERS AND SETTERS.
<DT><A HREF="../springcodingtonportal/model/domain/EventSign.html#getIdVisitor()"><B>getIdVisitor()</B></A> - 
Method in class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/EventSign.html" title="class in springcodingtonportal.model.domain">EventSign</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/model/domain/Visitor.html#getIdVisitor()"><B>getIdVisitor()</B></A> - 
Method in class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/Visitor.html" title="class in springcodingtonportal.model.domain">Visitor</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/model/domain/Place.html#getImage()"><B>getImage()</B></A> - 
Method in class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/Place.html" title="class in springcodingtonportal.model.domain">Place</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/model/domain/Images.html#getImages()"><B>getImages()</B></A> - 
Method in class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/Images.html" title="class in springcodingtonportal.model.domain">Images</A>
<DD>GETTERS AND SETTERS.
<DT><A HREF="../springcodingtonportal/utils/QueriesSQL.html#getInsertEvent()"><B>getInsertEvent()</B></A> - 
Method in class springcodingtonportal.utils.<A HREF="../springcodingtonportal/utils/QueriesSQL.html" title="class in springcodingtonportal.utils">QueriesSQL</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/utils/QueriesSQL.html#getInsertImage()"><B>getInsertImage()</B></A> - 
Method in class springcodingtonportal.utils.<A HREF="../springcodingtonportal/utils/QueriesSQL.html" title="class in springcodingtonportal.utils">QueriesSQL</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/utils/QueriesSQL.html#getInsertPlace()"><B>getInsertPlace()</B></A> - 
Method in class springcodingtonportal.utils.<A HREF="../springcodingtonportal/utils/QueriesSQL.html" title="class in springcodingtonportal.utils">QueriesSQL</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/utils/QueriesSQL.html#getInsertVisitor()"><B>getInsertVisitor()</B></A> - 
Method in class springcodingtonportal.utils.<A HREF="../springcodingtonportal/utils/QueriesSQL.html" title="class in springcodingtonportal.utils">QueriesSQL</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/model/domain/Visitor.html#getLastName()"><B>getLastName()</B></A> - 
Method in class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/Visitor.html" title="class in springcodingtonportal.model.domain">Visitor</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/utils/QueriesSQL.html#getLoginVisitor()"><B>getLoginVisitor()</B></A> - 
Method in class springcodingtonportal.utils.<A HREF="../springcodingtonportal/utils/QueriesSQL.html" title="class in springcodingtonportal.utils">QueriesSQL</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/utils/Constants.html#getMARKET()"><B>getMARKET()</B></A> - 
Method in class springcodingtonportal.utils.<A HREF="../springcodingtonportal/utils/Constants.html" title="class in springcodingtonportal.utils">Constants</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/utils/Constants.html#getMUSEUM()"><B>getMUSEUM()</B></A> - 
Method in class springcodingtonportal.utils.<A HREF="../springcodingtonportal/utils/Constants.html" title="class in springcodingtonportal.utils">Constants</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/model/domain/Event.html#getName()"><B>getName()</B></A> - 
Method in class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/Event.html" title="class in springcodingtonportal.model.domain">Event</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/model/domain/Images.html#getName()"><B>getName()</B></A> - 
Method in class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/Images.html" title="class in springcodingtonportal.model.domain">Images</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/model/domain/Place.html#getName()"><B>getName()</B></A> - 
Method in class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/Place.html" title="class in springcodingtonportal.model.domain">Place</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/model/domain/RegionPlace.html#getName()"><B>getName()</B></A> - 
Method in class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/RegionPlace.html" title="class in springcodingtonportal.model.domain">RegionPlace</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/model/domain/TypePlace.html#getName()"><B>getName()</B></A> - 
Method in class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/TypePlace.html" title="class in springcodingtonportal.model.domain">TypePlace</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/utils/Constants.html#getPARK()"><B>getPARK()</B></A> - 
Method in class springcodingtonportal.utils.<A HREF="../springcodingtonportal/utils/Constants.html" title="class in springcodingtonportal.utils">Constants</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/model/domain/Visitor.html#getPassword()"><B>getPassword()</B></A> - 
Method in class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/Visitor.html" title="class in springcodingtonportal.model.domain">Visitor</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/model/domain/Visitor.html#getPhoneNumber()"><B>getPhoneNumber()</B></A> - 
Method in class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/Visitor.html" title="class in springcodingtonportal.model.domain">Visitor</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/controller/PlaceController.html#getPlace(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Integer)"><B>getPlace(HttpServletRequest, HttpServletResponse, Integer)</B></A> - 
Method in class springcodingtonportal.controller.<A HREF="../springcodingtonportal/controller/PlaceController.html" title="class in springcodingtonportal.controller">PlaceController</A>
<DD>jsp call this function by the name "getPlace.htm".
<DT><A HREF="../springcodingtonportal/model/domain/Event.html#getPlace()"><B>getPlace()</B></A> - 
Method in class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/Event.html" title="class in springcodingtonportal.model.domain">Event</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/model/domain/Event.html#getPlaceString(org.springframework.context.ApplicationContext)"><B>getPlaceString(ApplicationContext)</B></A> - 
Method in class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/Event.html" title="class in springcodingtonportal.model.domain">Event</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/model/dao/RegionPlaceDAO.html#getRegionPlace(springcodingtonportal.model.domain.TypePlace)"><B>getRegionPlace(TypePlace)</B></A> - 
Method in interface springcodingtonportal.model.dao.<A HREF="../springcodingtonportal/model/dao/RegionPlaceDAO.html" title="interface in springcodingtonportal.model.dao">RegionPlaceDAO</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/model/services/RegionPlaceServiceJDBC.html#getRegionPlace(springcodingtonportal.model.domain.TypePlace)"><B>getRegionPlace(TypePlace)</B></A> - 
Method in class springcodingtonportal.model.services.<A HREF="../springcodingtonportal/model/services/RegionPlaceServiceJDBC.html" title="class in springcodingtonportal.model.services">RegionPlaceServiceJDBC</A>
<DD>Method to get a Region of Place from the database.
<DT><A HREF="../springcodingtonportal/model/domain/Place.html#getRegionString(org.springframework.context.ApplicationContext, int)"><B>getRegionString(ApplicationContext, int)</B></A> - 
Method in class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/Place.html" title="class in springcodingtonportal.model.domain">Place</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/utils/QueriesSQL.html#getRegisterForNewEvent()"><B>getRegisterForNewEvent()</B></A> - 
Method in class springcodingtonportal.utils.<A HREF="../springcodingtonportal/utils/QueriesSQL.html" title="class in springcodingtonportal.utils">QueriesSQL</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/utils/QueriesSQL.html#getSearchEvent()"><B>getSearchEvent()</B></A> - 
Method in class springcodingtonportal.utils.<A HREF="../springcodingtonportal/utils/QueriesSQL.html" title="class in springcodingtonportal.utils">QueriesSQL</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/model/domain/Event.html#getSeatsAvailable()"><B>getSeatsAvailable()</B></A> - 
Method in class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/Event.html" title="class in springcodingtonportal.model.domain">Event</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/utils/QueriesSQL.html#getSelectEvent()"><B>getSelectEvent()</B></A> - 
Method in class springcodingtonportal.utils.<A HREF="../springcodingtonportal/utils/QueriesSQL.html" title="class in springcodingtonportal.utils">QueriesSQL</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/utils/QueriesSQL.html#getSelectEventForVisitor()"><B>getSelectEventForVisitor()</B></A> - 
Method in class springcodingtonportal.utils.<A HREF="../springcodingtonportal/utils/QueriesSQL.html" title="class in springcodingtonportal.utils">QueriesSQL</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/utils/QueriesSQL.html#getSelectImage()"><B>getSelectImage()</B></A> - 
Method in class springcodingtonportal.utils.<A HREF="../springcodingtonportal/utils/QueriesSQL.html" title="class in springcodingtonportal.utils">QueriesSQL</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/utils/QueriesSQL.html#getSelectImageId()"><B>getSelectImageId()</B></A> - 
Method in class springcodingtonportal.utils.<A HREF="../springcodingtonportal/utils/QueriesSQL.html" title="class in springcodingtonportal.utils">QueriesSQL</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/utils/QueriesSQL.html#getSelectPlace()"><B>getSelectPlace()</B></A> - 
Method in class springcodingtonportal.utils.<A HREF="../springcodingtonportal/utils/QueriesSQL.html" title="class in springcodingtonportal.utils">QueriesSQL</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/utils/QueriesSQL.html#getSelectRegionPlace()"><B>getSelectRegionPlace()</B></A> - 
Method in class springcodingtonportal.utils.<A HREF="../springcodingtonportal/utils/QueriesSQL.html" title="class in springcodingtonportal.utils">QueriesSQL</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/utils/QueriesSQL.html#getSelectSeats()"><B>getSelectSeats()</B></A> - 
Method in class springcodingtonportal.utils.<A HREF="../springcodingtonportal/utils/QueriesSQL.html" title="class in springcodingtonportal.utils">QueriesSQL</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/utils/QueriesSQL.html#getSelectTypePlace()"><B>getSelectTypePlace()</B></A> - 
Method in class springcodingtonportal.utils.<A HREF="../springcodingtonportal/utils/QueriesSQL.html" title="class in springcodingtonportal.utils">QueriesSQL</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/utils/QueriesSQL.html#getSelectVisitor()"><B>getSelectVisitor()</B></A> - 
Method in class springcodingtonportal.utils.<A HREF="../springcodingtonportal/utils/QueriesSQL.html" title="class in springcodingtonportal.utils">QueriesSQL</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/utils/QueriesSQL.html#getSelectVisitorForEvent()"><B>getSelectVisitorForEvent()</B></A> - 
Method in class springcodingtonportal.utils.<A HREF="../springcodingtonportal/utils/QueriesSQL.html" title="class in springcodingtonportal.utils">QueriesSQL</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/utils/Constants.html#getSTADIUM()"><B>getSTADIUM()</B></A> - 
Method in class springcodingtonportal.utils.<A HREF="../springcodingtonportal/utils/Constants.html" title="class in springcodingtonportal.utils">Constants</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/model/domain/Event.html#getStartTime()"><B>getStartTime()</B></A> - 
Method in class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/Event.html" title="class in springcodingtonportal.model.domain">Event</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/utils/Constants.html#getTHEATER()"><B>getTHEATER()</B></A> - 
Method in class springcodingtonportal.utils.<A HREF="../springcodingtonportal/utils/Constants.html" title="class in springcodingtonportal.utils">Constants</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/utils/Constants.html#getTOURISM()"><B>getTOURISM()</B></A> - 
Method in class springcodingtonportal.utils.<A HREF="../springcodingtonportal/utils/Constants.html" title="class in springcodingtonportal.utils">Constants</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/model/domain/Place.html#getTypePlace()"><B>getTypePlace()</B></A> - 
Method in class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/Place.html" title="class in springcodingtonportal.model.domain">Place</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/model/domain/Place.html#getTypePlaceString(org.springframework.context.ApplicationContext)"><B>getTypePlaceString(ApplicationContext)</B></A> - 
Method in class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/Place.html" title="class in springcodingtonportal.model.domain">Place</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/utils/QueriesSQL.html#getUnregisterForEvent()"><B>getUnregisterForEvent()</B></A> - 
Method in class springcodingtonportal.utils.<A HREF="../springcodingtonportal/utils/QueriesSQL.html" title="class in springcodingtonportal.utils">QueriesSQL</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/utils/QueriesSQL.html#getUpdateEvent()"><B>getUpdateEvent()</B></A> - 
Method in class springcodingtonportal.utils.<A HREF="../springcodingtonportal/utils/QueriesSQL.html" title="class in springcodingtonportal.utils">QueriesSQL</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/utils/QueriesSQL.html#getUpdatePassword()"><B>getUpdatePassword()</B></A> - 
Method in class springcodingtonportal.utils.<A HREF="../springcodingtonportal/utils/QueriesSQL.html" title="class in springcodingtonportal.utils">QueriesSQL</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/utils/QueriesSQL.html#getUpdatePlace()"><B>getUpdatePlace()</B></A> - 
Method in class springcodingtonportal.utils.<A HREF="../springcodingtonportal/utils/QueriesSQL.html" title="class in springcodingtonportal.utils">QueriesSQL</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/utils/QueriesSQL.html#getUpdateSeats()"><B>getUpdateSeats()</B></A> - 
Method in class springcodingtonportal.utils.<A HREF="../springcodingtonportal/utils/QueriesSQL.html" title="class in springcodingtonportal.utils">QueriesSQL</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/utils/QueriesSQL.html#getUpdateVisitor()"><B>getUpdateVisitor()</B></A> - 
Method in class springcodingtonportal.utils.<A HREF="../springcodingtonportal/utils/QueriesSQL.html" title="class in springcodingtonportal.utils">QueriesSQL</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/model/domain/Visitor.html#getUserName()"><B>getUserName()</B></A> - 
Method in class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/Visitor.html" title="class in springcodingtonportal.model.domain">Visitor</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/utils/QueriesSQL.html#getViewEvent()"><B>getViewEvent()</B></A> - 
Method in class springcodingtonportal.utils.<A HREF="../springcodingtonportal/utils/QueriesSQL.html" title="class in springcodingtonportal.utils">QueriesSQL</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/utils/QueriesSQL.html#getViewPlace()"><B>getViewPlace()</B></A> - 
Method in class springcodingtonportal.utils.<A HREF="../springcodingtonportal/utils/QueriesSQL.html" title="class in springcodingtonportal.utils">QueriesSQL</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/utils/QueriesSQL.html#getViewRegionPlace()"><B>getViewRegionPlace()</B></A> - 
Method in class springcodingtonportal.utils.<A HREF="../springcodingtonportal/utils/QueriesSQL.html" title="class in springcodingtonportal.utils">QueriesSQL</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/utils/QueriesSQL.html#getViewTypePlace()"><B>getViewTypePlace()</B></A> - 
Method in class springcodingtonportal.utils.<A HREF="../springcodingtonportal/utils/QueriesSQL.html" title="class in springcodingtonportal.utils">QueriesSQL</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/utils/QueriesSQL.html#getViewVisitor()"><B>getViewVisitor()</B></A> - 
Method in class springcodingtonportal.utils.<A HREF="../springcodingtonportal/utils/QueriesSQL.html" title="class in springcodingtonportal.utils">QueriesSQL</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/controller/VisitorController.html#getVisitor(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>getVisitor(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class springcodingtonportal.controller.<A HREF="../springcodingtonportal/controller/VisitorController.html" title="class in springcodingtonportal.controller">VisitorController</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/model/domain/Visitor.html#getVisitorId()"><B>getVisitorId()</B></A> - 
Method in class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/Visitor.html" title="class in springcodingtonportal.model.domain">Visitor</A>
<DD>GETTERS AND SETTERS.
<DT><A HREF="../springcodingtonportal/utils/Constants.html#getZOO()"><B>getZOO()</B></A> - 
Method in class springcodingtonportal.utils.<A HREF="../springcodingtonportal/utils/Constants.html" title="class in springcodingtonportal.utils">Constants</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">Q</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>

</BODY>
</HTML>
