<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Dec 04 05:21:33 CST 2014 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2014-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">Q</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../springcodingtonportal/model/domain/Event.html" title="class in springcodingtonportal.model.domain"><B>Event</B></A> - Class in <A HREF="../springcodingtonportal/model/domain/package-summary.html">springcodingtonportal.model.domain</A><DD>&nbsp;<DT><A HREF="../springcodingtonportal/model/domain/Event.html#Event()"><B>Event()</B></A> - 
Constructor for class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/Event.html" title="class in springcodingtonportal.model.domain">Event</A>
<DD>Void Constructor.
<DT><A HREF="../springcodingtonportal/model/domain/Event.html#Event(int, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, int, java.sql.Date)"><B>Event(int, String, String, int, String, String, String, int, Date)</B></A> - 
Constructor for class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/Event.html" title="class in springcodingtonportal.model.domain">Event</A>
<DD>Constructor with parameters.
<DT><A HREF="../springcodingtonportal/model/domain/Event.html#Event(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, int, java.sql.Date)"><B>Event(String, String, int, String, String, String, int, Date)</B></A> - 
Constructor for class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/Event.html" title="class in springcodingtonportal.model.domain">Event</A>
<DD>Constructor with parameters without idEvent.
<DT><A HREF="../springcodingtonportal/model/domain/Event.html#Event(springcodingtonportal.model.domain.Event)"><B>Event(Event)</B></A> - 
Constructor for class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/Event.html" title="class in springcodingtonportal.model.domain">Event</A>
<DD>Constructor with parameters.
<DT><A HREF="../springcodingtonportal/controller/EventController.html" title="class in springcodingtonportal.controller"><B>EventController</B></A> - Class in <A HREF="../springcodingtonportal/controller/package-summary.html">springcodingtonportal.controller</A><DD>Event controller handles all the event related transactions
  with the data classes and triggered by events.jsp<DT><A HREF="../springcodingtonportal/controller/EventController.html#EventController()"><B>EventController()</B></A> - 
Constructor for class springcodingtonportal.controller.<A HREF="../springcodingtonportal/controller/EventController.html" title="class in springcodingtonportal.controller">EventController</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/model/dao/EventDAO.html" title="interface in springcodingtonportal.model.dao"><B>EventDAO</B></A> - Interface in <A HREF="../springcodingtonportal/model/dao/package-summary.html">springcodingtonportal.model.dao</A><DD>The interface EventDAO shows the services that can be used or are related to the Events.<DT><A HREF="../springcodingtonportal/tests/EventDAOJUnit.html" title="class in springcodingtonportal.tests"><B>EventDAOJUnit</B></A> - Class in <A HREF="../springcodingtonportal/tests/package-summary.html">springcodingtonportal.tests</A><DD>&nbsp;<DT><A HREF="../springcodingtonportal/tests/EventDAOJUnit.html#EventDAOJUnit()"><B>EventDAOJUnit()</B></A> - 
Constructor for class springcodingtonportal.tests.<A HREF="../springcodingtonportal/tests/EventDAOJUnit.html" title="class in springcodingtonportal.tests">EventDAOJUnit</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/model/dao/EventDAO.html#eventForPlace(java.lang.Integer)"><B>eventForPlace(Integer)</B></A> - 
Method in interface springcodingtonportal.model.dao.<A HREF="../springcodingtonportal/model/dao/EventDAO.html" title="interface in springcodingtonportal.model.dao">EventDAO</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/model/services/EventServiceJDBC.html#eventForPlace(java.lang.Integer)"><B>eventForPlace(Integer)</B></A> - 
Method in class springcodingtonportal.model.services.<A HREF="../springcodingtonportal/model/services/EventServiceJDBC.html" title="class in springcodingtonportal.model.services">EventServiceJDBC</A>
<DD>Method to get Events depends on type of Place from the database.
<DT><A HREF="../springcodingtonportal/model/mapper/EventMapper.html" title="class in springcodingtonportal.model.mapper"><B>EventMapper</B></A> - Class in <A HREF="../springcodingtonportal/model/mapper/package-summary.html">springcodingtonportal.model.mapper</A><DD>&nbsp;<DT><A HREF="../springcodingtonportal/model/mapper/EventMapper.html#EventMapper()"><B>EventMapper()</B></A> - 
Constructor for class springcodingtonportal.model.mapper.<A HREF="../springcodingtonportal/model/mapper/EventMapper.html" title="class in springcodingtonportal.model.mapper">EventMapper</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/model/services/EventServiceJDBC.html" title="class in springcodingtonportal.model.services"><B>EventServiceJDBC</B></A> - Class in <A HREF="../springcodingtonportal/model/services/package-summary.html">springcodingtonportal.model.services</A><DD>Services of Events used to select, insert, update and delete events available in the application.<DT><A HREF="../springcodingtonportal/model/services/EventServiceJDBC.html#EventServiceJDBC()"><B>EventServiceJDBC()</B></A> - 
Constructor for class springcodingtonportal.model.services.<A HREF="../springcodingtonportal/model/services/EventServiceJDBC.html" title="class in springcodingtonportal.model.services">EventServiceJDBC</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/controller/EventController.html#eventsForPlace(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Integer)"><B>eventsForPlace(HttpServletRequest, HttpServletResponse, Integer)</B></A> - 
Method in class springcodingtonportal.controller.<A HREF="../springcodingtonportal/controller/EventController.html" title="class in springcodingtonportal.controller">EventController</A>
<DD>jsp call this function by the name "eventsForPlace.htm".
<DT><A HREF="../springcodingtonportal/model/domain/EventSign.html" title="class in springcodingtonportal.model.domain"><B>EventSign</B></A> - Class in <A HREF="../springcodingtonportal/model/domain/package-summary.html">springcodingtonportal.model.domain</A><DD>&nbsp;<DT><A HREF="../springcodingtonportal/model/domain/EventSign.html#EventSign()"><B>EventSign()</B></A> - 
Constructor for class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/EventSign.html" title="class in springcodingtonportal.model.domain">EventSign</A>
<DD>Void constructor.
<DT><A HREF="../springcodingtonportal/model/domain/EventSign.html#EventSign(int, int)"><B>EventSign(int, int)</B></A> - 
Constructor for class springcodingtonportal.model.domain.<A HREF="../springcodingtonportal/model/domain/EventSign.html" title="class in springcodingtonportal.model.domain">EventSign</A>
<DD>Constructor with idVisitor and idEvent.
<DT><A HREF="../springcodingtonportal/model/dao/EventSignUpDAO.html" title="interface in springcodingtonportal.model.dao"><B>EventSignUpDAO</B></A> - Interface in <A HREF="../springcodingtonportal/model/dao/package-summary.html">springcodingtonportal.model.dao</A><DD>The interface EventSignUpDAO shows the services that can be used or are related to the Events Registrations.<DT><A HREF="../springcodingtonportal/tests/EventSignUpDAOJUnit.html" title="class in springcodingtonportal.tests"><B>EventSignUpDAOJUnit</B></A> - Class in <A HREF="../springcodingtonportal/tests/package-summary.html">springcodingtonportal.tests</A><DD>&nbsp;<DT><A HREF="../springcodingtonportal/tests/EventSignUpDAOJUnit.html#EventSignUpDAOJUnit()"><B>EventSignUpDAOJUnit()</B></A> - 
Constructor for class springcodingtonportal.tests.<A HREF="../springcodingtonportal/tests/EventSignUpDAOJUnit.html" title="class in springcodingtonportal.tests">EventSignUpDAOJUnit</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/model/mapper/EventSignUpMapper.html" title="class in springcodingtonportal.model.mapper"><B>EventSignUpMapper</B></A> - Class in <A HREF="../springcodingtonportal/model/mapper/package-summary.html">springcodingtonportal.model.mapper</A><DD>&nbsp;<DT><A HREF="../springcodingtonportal/model/mapper/EventSignUpMapper.html#EventSignUpMapper()"><B>EventSignUpMapper()</B></A> - 
Constructor for class springcodingtonportal.model.mapper.<A HREF="../springcodingtonportal/model/mapper/EventSignUpMapper.html" title="class in springcodingtonportal.model.mapper">EventSignUpMapper</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/model/services/EventSignUpServiceJDBC.html" title="class in springcodingtonportal.model.services"><B>EventSignUpServiceJDBC</B></A> - Class in <A HREF="../springcodingtonportal/model/services/package-summary.html">springcodingtonportal.model.services</A><DD>Services of the Event Registration used to register or unregister for Events and update the seats of the Events.<DT><A HREF="../springcodingtonportal/model/services/EventSignUpServiceJDBC.html#EventSignUpServiceJDBC()"><B>EventSignUpServiceJDBC()</B></A> - 
Constructor for class springcodingtonportal.model.services.<A HREF="../springcodingtonportal/model/services/EventSignUpServiceJDBC.html" title="class in springcodingtonportal.model.services">EventSignUpServiceJDBC</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/utils/Exceptions.html" title="class in springcodingtonportal.utils"><B>Exceptions</B></A> - Exception in <A HREF="../springcodingtonportal/utils/package-summary.html">springcodingtonportal.utils</A><DD>&nbsp;<DT><A HREF="../springcodingtonportal/utils/Exceptions.html#Exceptions(java.lang.String, java.lang.Throwable)"><B>Exceptions(String, Throwable)</B></A> - 
Constructor for exception springcodingtonportal.utils.<A HREF="../springcodingtonportal/utils/Exceptions.html" title="class in springcodingtonportal.utils">Exceptions</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/model/dao/VisitorDAO.html#exitsUsernameVisitor(springcodingtonportal.model.domain.Visitor)"><B>exitsUsernameVisitor(Visitor)</B></A> - 
Method in interface springcodingtonportal.model.dao.<A HREF="../springcodingtonportal/model/dao/VisitorDAO.html" title="interface in springcodingtonportal.model.dao">VisitorDAO</A>
<DD>&nbsp;
<DT><A HREF="../springcodingtonportal/model/services/VisitorServiceJDBC.html#exitsUsernameVisitor(springcodingtonportal.model.domain.Visitor)"><B>exitsUsernameVisitor(Visitor)</B></A> - 
Method in class springcodingtonportal.model.services.<A HREF="../springcodingtonportal/model/services/VisitorServiceJDBC.html" title="class in springcodingtonportal.model.services">VisitorServiceJDBC</A>
<DD>Method to check if the Username Visitor exits in the application.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">Q</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>

</BODY>
</HTML>
