<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Dec 04 05:21:31 CST 2014 -->
<TITLE>
VisitorServiceJDBC
</TITLE>

<META NAME="date" CONTENT="2014-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VisitorServiceJDBC";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VisitorServiceJDBC.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../springcodingtonportal/model/services/TypePlaceServiceJDBC.html" title="class in springcodingtonportal.model.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?springcodingtonportal/model/services/VisitorServiceJDBC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VisitorServiceJDBC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
springcodingtonportal.model.services</FONT>
<BR>
Class VisitorServiceJDBC</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>springcodingtonportal.model.services.VisitorServiceJDBC</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../springcodingtonportal/model/dao/VisitorDAO.html" title="interface in springcodingtonportal.model.dao">VisitorDAO</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VisitorServiceJDBC</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../springcodingtonportal/model/dao/VisitorDAO.html" title="interface in springcodingtonportal.model.dao">VisitorDAO</A></DL>
</PRE>

<P>
Services of the Visitor used to select, insert, update and delete visitors available in the application.
 The visitor can search Events, view all events, login into the application, ...
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../springcodingtonportal/model/services/VisitorServiceJDBC.html#VisitorServiceJDBC()">VisitorServiceJDBC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../springcodingtonportal/model/services/VisitorServiceJDBC.html#deleteVisitor(springcodingtonportal.model.domain.Visitor)">deleteVisitor</A></B>(<A HREF="../../../springcodingtonportal/model/domain/Visitor.html" title="class in springcodingtonportal.model.domain">Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to delete a Visitor from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../springcodingtonportal/model/services/VisitorServiceJDBC.html#exitsUsernameVisitor(springcodingtonportal.model.domain.Visitor)">exitsUsernameVisitor</A></B>(<A HREF="../../../springcodingtonportal/model/domain/Visitor.html" title="class in springcodingtonportal.model.domain">Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to check if the Username Visitor exits in the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../springcodingtonportal/model/services/VisitorServiceJDBC.html#insertVisitor(springcodingtonportal.model.domain.Visitor)">insertVisitor</A></B>(<A HREF="../../../springcodingtonportal/model/domain/Visitor.html" title="class in springcodingtonportal.model.domain">Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to insert a Visitor from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../springcodingtonportal/model/services/VisitorServiceJDBC.html#isAdmin(springcodingtonportal.model.domain.Visitor)">isAdmin</A></B>(<A HREF="../../../springcodingtonportal/model/domain/Visitor.html" title="class in springcodingtonportal.model.domain">Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to check if the Visitor is the admin application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../springcodingtonportal/model/domain/Visitor.html" title="class in springcodingtonportal.model.domain">Visitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../springcodingtonportal/model/services/VisitorServiceJDBC.html#loginVisitor(springcodingtonportal.model.domain.Visitor)">loginVisitor</A></B>(<A HREF="../../../springcodingtonportal/model/domain/Visitor.html" title="class in springcodingtonportal.model.domain">Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to log in a Visitor from the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../springcodingtonportal/model/domain/Visitor.html" title="class in springcodingtonportal.model.domain">Visitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../springcodingtonportal/model/services/VisitorServiceJDBC.html#selectVisitor(springcodingtonportal.model.domain.Visitor)">selectVisitor</A></B>(<A HREF="../../../springcodingtonportal/model/domain/Visitor.html" title="class in springcodingtonportal.model.domain">Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get a Visitor from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../springcodingtonportal/model/services/VisitorServiceJDBC.html#setDataSource(javax.sql.DataSource)">setDataSource</A></B>(javax.sql.DataSource&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../springcodingtonportal/model/services/VisitorServiceJDBC.html#updatePassword(springcodingtonportal.model.domain.Visitor)">updatePassword</A></B>(<A HREF="../../../springcodingtonportal/model/domain/Visitor.html" title="class in springcodingtonportal.model.domain">Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to update a Visitor Password from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../springcodingtonportal/model/services/VisitorServiceJDBC.html#updateVisitor(springcodingtonportal.model.domain.Visitor)">updateVisitor</A></B>(<A HREF="../../../springcodingtonportal/model/domain/Visitor.html" title="class in springcodingtonportal.model.domain">Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to update a Visitor from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../springcodingtonportal/model/domain/Visitor.html" title="class in springcodingtonportal.model.domain">Visitor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../springcodingtonportal/model/services/VisitorServiceJDBC.html#viewVisitor()">viewVisitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get all Visitors from the database.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VisitorServiceJDBC()"><!-- --></A><H3>
VisitorServiceJDBC</H3>
<PRE>
public <B>VisitorServiceJDBC</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDataSource(javax.sql.DataSource)"><!-- --></A><H3>
setDataSource</H3>
<PRE>
public void <B>setDataSource</B>(javax.sql.DataSource&nbsp;dataSource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectVisitor(springcodingtonportal.model.domain.Visitor)"><!-- --></A><H3>
selectVisitor</H3>
<PRE>
public <A HREF="../../../springcodingtonportal/model/domain/Visitor.html" title="class in springcodingtonportal.model.domain">Visitor</A> <B>selectVisitor</B>(<A HREF="../../../springcodingtonportal/model/domain/Visitor.html" title="class in springcodingtonportal.model.domain">Visitor</A>&nbsp;visitor)
                      throws java.lang.ClassNotFoundException,
                             java.sql.SQLException,
                             javax.naming.NamingException</PRE>
<DL>
<DD>Method to get a Visitor from the database. Use a Visitor class to input the data required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../springcodingtonportal/model/dao/VisitorDAO.html#selectVisitor(springcodingtonportal.model.domain.Visitor)">selectVisitor</A></CODE> in interface <CODE><A HREF="../../../springcodingtonportal/model/dao/VisitorDAO.html" title="interface in springcodingtonportal.model.dao">VisitorDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - : Visitor class with the data necessary to get the event requested.
<DT><B>Returns:</B><DD>Visitor class with the Visitor requested or NULL if the visitor does not exists.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loginVisitor(springcodingtonportal.model.domain.Visitor)"><!-- --></A><H3>
loginVisitor</H3>
<PRE>
public <A HREF="../../../springcodingtonportal/model/domain/Visitor.html" title="class in springcodingtonportal.model.domain">Visitor</A> <B>loginVisitor</B>(<A HREF="../../../springcodingtonportal/model/domain/Visitor.html" title="class in springcodingtonportal.model.domain">Visitor</A>&nbsp;visitor)
                     throws java.lang.ClassNotFoundException,
                            java.sql.SQLException,
                            javax.naming.NamingException</PRE>
<DL>
<DD>Method to log in a Visitor from the application. Use a Visitor class to input the data required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../springcodingtonportal/model/dao/VisitorDAO.html#loginVisitor(springcodingtonportal.model.domain.Visitor)">loginVisitor</A></CODE> in interface <CODE><A HREF="../../../springcodingtonportal/model/dao/VisitorDAO.html" title="interface in springcodingtonportal.model.dao">VisitorDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - : Visitor class with the data necessary to log in.
<DT><B>Returns:</B><DD>Id of the visitor if exists in the application.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="viewVisitor()"><!-- --></A><H3>
viewVisitor</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../springcodingtonportal/model/domain/Visitor.html" title="class in springcodingtonportal.model.domain">Visitor</A>&gt; <B>viewVisitor</B>()
                                    throws java.lang.ClassNotFoundException,
                                           java.sql.SQLException,
                                           javax.naming.NamingException</PRE>
<DL>
<DD>Method to get all Visitors from the database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../springcodingtonportal/model/dao/VisitorDAO.html#viewVisitor()">viewVisitor</A></CODE> in interface <CODE><A HREF="../../../springcodingtonportal/model/dao/VisitorDAO.html" title="interface in springcodingtonportal.model.dao">VisitorDAO</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ArrayList<Visitor> with all Visitors that exists or NULL if there is no Visitor.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertVisitor(springcodingtonportal.model.domain.Visitor)"><!-- --></A><H3>
insertVisitor</H3>
<PRE>
public java.lang.Integer <B>insertVisitor</B>(<A HREF="../../../springcodingtonportal/model/domain/Visitor.html" title="class in springcodingtonportal.model.domain">Visitor</A>&nbsp;visitor)
                                throws java.lang.ClassNotFoundException,
                                       java.sql.SQLException,
                                       javax.naming.NamingException</PRE>
<DL>
<DD>Method to insert a Visitor from the database. Use a Visitor class to input the data required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../springcodingtonportal/model/dao/VisitorDAO.html#insertVisitor(springcodingtonportal.model.domain.Visitor)">insertVisitor</A></CODE> in interface <CODE><A HREF="../../../springcodingtonportal/model/dao/VisitorDAO.html" title="interface in springcodingtonportal.model.dao">VisitorDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - : Visitor class with the data necessary to insert.
<DT><B>Returns:</B><DD>Number of rows affected in the database. If the insert is correct, return 1, else return 0.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateVisitor(springcodingtonportal.model.domain.Visitor)"><!-- --></A><H3>
updateVisitor</H3>
<PRE>
public java.lang.Integer <B>updateVisitor</B>(<A HREF="../../../springcodingtonportal/model/domain/Visitor.html" title="class in springcodingtonportal.model.domain">Visitor</A>&nbsp;visitor)
                                throws java.lang.ClassNotFoundException,
                                       java.sql.SQLException,
                                       javax.naming.NamingException</PRE>
<DL>
<DD>Method to update a Visitor from the database. Use a Visitor class to input the data required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../springcodingtonportal/model/dao/VisitorDAO.html#updateVisitor(springcodingtonportal.model.domain.Visitor)">updateVisitor</A></CODE> in interface <CODE><A HREF="../../../springcodingtonportal/model/dao/VisitorDAO.html" title="interface in springcodingtonportal.model.dao">VisitorDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - : Visitor class with the data necessary to update.
<DT><B>Returns:</B><DD>Number of rows affected in the database. If the update is correct, return 1, else return 0.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updatePassword(springcodingtonportal.model.domain.Visitor)"><!-- --></A><H3>
updatePassword</H3>
<PRE>
public java.lang.Integer <B>updatePassword</B>(<A HREF="../../../springcodingtonportal/model/domain/Visitor.html" title="class in springcodingtonportal.model.domain">Visitor</A>&nbsp;visitor)
                                 throws java.lang.ClassNotFoundException,
                                        java.sql.SQLException,
                                        javax.naming.NamingException</PRE>
<DL>
<DD>Method to update a Visitor Password from the database. Use a Visitor class to input the data required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../springcodingtonportal/model/dao/VisitorDAO.html#updatePassword(springcodingtonportal.model.domain.Visitor)">updatePassword</A></CODE> in interface <CODE><A HREF="../../../springcodingtonportal/model/dao/VisitorDAO.html" title="interface in springcodingtonportal.model.dao">VisitorDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - : Visitor class with the data necessary to update.
<DT><B>Returns:</B><DD>Number of rows affected in the database. If the update is correct, return 1, else return 0.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteVisitor(springcodingtonportal.model.domain.Visitor)"><!-- --></A><H3>
deleteVisitor</H3>
<PRE>
public java.lang.Integer <B>deleteVisitor</B>(<A HREF="../../../springcodingtonportal/model/domain/Visitor.html" title="class in springcodingtonportal.model.domain">Visitor</A>&nbsp;visitor)
                                throws java.lang.ClassNotFoundException,
                                       java.sql.SQLException,
                                       javax.naming.NamingException</PRE>
<DL>
<DD>Method to delete a Visitor from the database. Use a Visitor class to input the data required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../springcodingtonportal/model/dao/VisitorDAO.html#deleteVisitor(springcodingtonportal.model.domain.Visitor)">deleteVisitor</A></CODE> in interface <CODE><A HREF="../../../springcodingtonportal/model/dao/VisitorDAO.html" title="interface in springcodingtonportal.model.dao">VisitorDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - : Visitor class with the data necessary to delete.
<DT><B>Returns:</B><DD>Number of rows affected in the database. If the delete is correct, return 1, else return 0.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isAdmin(springcodingtonportal.model.domain.Visitor)"><!-- --></A><H3>
isAdmin</H3>
<PRE>
public boolean <B>isAdmin</B>(<A HREF="../../../springcodingtonportal/model/domain/Visitor.html" title="class in springcodingtonportal.model.domain">Visitor</A>&nbsp;visitor)
                throws java.lang.ClassNotFoundException,
                       java.sql.SQLException,
                       javax.naming.NamingException</PRE>
<DL>
<DD>Method to check if the Visitor is the admin application.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../springcodingtonportal/model/dao/VisitorDAO.html#isAdmin(springcodingtonportal.model.domain.Visitor)">isAdmin</A></CODE> in interface <CODE><A HREF="../../../springcodingtonportal/model/dao/VisitorDAO.html" title="interface in springcodingtonportal.model.dao">VisitorDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - : Visitor class with the data necessary to check.
<DT><B>Returns:</B><DD>Boolean that indicates if the Visitor is admin or not.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exitsUsernameVisitor(springcodingtonportal.model.domain.Visitor)"><!-- --></A><H3>
exitsUsernameVisitor</H3>
<PRE>
public java.lang.Integer <B>exitsUsernameVisitor</B>(<A HREF="../../../springcodingtonportal/model/domain/Visitor.html" title="class in springcodingtonportal.model.domain">Visitor</A>&nbsp;visitor)
                                       throws java.lang.ClassNotFoundException,
                                              java.sql.SQLException,
                                              javax.naming.NamingException</PRE>
<DL>
<DD>Method to check if the Username Visitor exits in the application.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../springcodingtonportal/model/dao/VisitorDAO.html#exitsUsernameVisitor(springcodingtonportal.model.domain.Visitor)">exitsUsernameVisitor</A></CODE> in interface <CODE><A HREF="../../../springcodingtonportal/model/dao/VisitorDAO.html" title="interface in springcodingtonportal.model.dao">VisitorDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - : Visitor class with the data necessary to check.
<DT><B>Returns:</B><DD>Boolean that indicates if the Username exits or not.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VisitorServiceJDBC.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../springcodingtonportal/model/services/TypePlaceServiceJDBC.html" title="class in springcodingtonportal.model.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?springcodingtonportal/model/services/VisitorServiceJDBC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VisitorServiceJDBC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
