# Database connection
connection	= 	codington
database	=	codingtonPortal
username	=	root
password	=	abcd1234


#Queries for Events



#Queries for Places



#Queries for Users



#Queries for RegistrationEvent