<html>
	  
	<head>
		<style>
			#header {
				background-color:#eeeeee;
				color:black;
				text-align:center;
				padding:5px;

			}
			#nav {
				line-height:30px;
				background-color:#eeeeee;
				height:500px;
				width:900px;
				margin: 30px;
				padding:0px;	 
				border-style: groove;
				border-width: medium;
			}
			
			#event{
				height:500px;
				width:50%;
				background-color:#eeeeee;
				margin: 0 auto;
			}
			
			#footer {
				background-color:black;
				color:white;
				clear:both;
				text-align:center;
				padding:5px;	 	 
			}

		</style>
</head>

<body>

<div id="header">
	<h1>New Codington Portal</h1>
	<h2>One of the World's Best Cities 2014</h2>

</div>

<div id="nav">
	<div id="event">
		<p style = "padding:20px">
		<ul>
		  <li><p>
		  Username: 
		  <br>
		  <input type="text" name="fname"><br></p></li>
		  
		  <li><p>
		  Password: 
		  <br>
		  <input type="text" name="lname"><br></p></li>

		<p>
			<INPUT type="SUBMIT" value="Submit">
			<INPUT type="SUBMIT" value="Cancel">
		</p>
	</div>
</div>




<div id="footer">
Copyright © New Codington Portal
</div>

</body>
</html>

</html>