<html>
	  
	<head>
		<style>
			#header {
				background-color:#eeeeee;
				color:black;
				text-align:center;
				padding:5px;
			}
			#nav {
				line-height:30px;
				background-color:#eeeeee;
				height:1200px;
				width:150px;
				float:left;
				padding:0px;	 
				border-style: groove;
				border-width: medium;
			}
			#section {
				float:left;
				padding:10px;	
				
				
			}
			#footer {
				background-color:black;
				color:white;
				clear:both;
				text-align:center;
				padding:5px;	 	 
			}

			#event{
				background-color:white;
				opacity:0.4;
				padding-left:200px;
				height:500px;
				width:90%;
			}
			#top_left{
				line-height:30px;
				background-color:#eeeeee;
				height:80px;
				width:150px;
				float:right;
				padding:5px;	
			}
			ul{
				list-style-type:disc;
				
			}
			#event p{
				color:black;
			}
			#important{
				font-size: 20px;
			}
		</style>
</head>

<body>

<div id="header">
	<h1>New Codington Portal</h1>
	<h2>One of the World's Best Cities 2014</h2>
</div>

<div id="nav">
	<div id="important">
	New Codington<br>
	</div>
	<ul>
		<li><a href="url"> Home </a></li>
		<li><a href="url"> History </a></li>
		<li><a href="url"> Events </a></li>
	</ul>
	North Town<br>
	<ul style="list-style-type:disc">
		<li><a href="url">Large Business </a></li>
		<li><a href="url">Museum </a></li>
		<li><a href="url">Theater </a></li>
		<li><a href="url">Stadium </a></li>
	</ul>
	South Town<br>
	<ul style="list-style-type:disc">
		<li><a href="url">Zoo </a></li>
		<li><a href="url">Park </a></li>
		<li><a href="url">Markets </a></li>
		<li><a href="url">Tourist Attractions </a></li>
	</ul>

</div>
<div id="top_left">
	<ul>
		<li><a href="url">Login </a></li>
		<li><a href="url">Sign up </a></li>
	</ul>
</div>

<div id="section">
	<h2>London</h2>
	<p>
		London is the capital city of England. It is the most populous city in the United Kingdom,
		with a metropolitan area of over 13 million inhabitants.
	</p>
	<div id="event">
		<p>
		Aqui van los eventos.
		</p>
	</div>

</div>

<div id="footer">
Copyright © W3Schools.com
</div>

</body>
</html>

</html>